; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32-s3-pole-monitor]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

; 分区表: App 3MB (OTA/Code), SPIFFS 1MB, Coredump 64KB
board_build.partitions = huge_app.csv

; 编译宏: 开启 PSRAM, 日志颜色
build_flags = 
    -DBOARD_HAS_PSRAM 
    -mfix-esp32-psram-cache-issue
    -DCORE_DEBUG_LEVEL=3
    -DCONFIG_ARDUHAL_LOG_COLORS=1
    -I include
    -I src
    -I .pio/libdeps/${PIOENV}/**
    -I .pio/build/${PIOENV}/**
    -I /Users/snakesammy/.platformio/packages/framework-arduinoespressif32/**

; 依赖库 (锁定版本)
lib_deps =
    mikalhart/TinyGPSPlus @ ^1.0.3
    knolleary/PubSubClient @ ^2.8
    ; 修改了这一行，直接从 GitHub 拉取，解决 M1/M2 Mac 报错问题
    https://github.com/sparkfun/SparkFun_LSM6DS3_Arduino_Library.git
    espressif/esp32-camera @ ^2.0.0
    bblanchon/ArduinoJson @ ^6.21.0
