; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-pole-monitor]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DCORE_DEBUG_LEVEL=3
	-DCONFIG_ARDUHAL_LOG_COLORS=1
lib_deps = 
	mikalhart/TinyGPSPlus @ ^1.0.3
	knolleary/PubSubClient @ ^2.8
	https://github.com/sparkfun/SparkFun_LSM6DS3_Arduino_Library.git
	espressif/esp32-camera @ ^2.0.0
	bblanchon/ArduinoJson@^6.21.0
	
